<!DOCTYPE html>
<html>
  <title>Static page</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./index.css" />
  <body>
    <div class="container">
      <div class="content-wrapper">
        <h1 class="coming-soon-text">Coming soon</h1>
        <hr class="divider" />
        <p>60 days left</p>
      </div>
    </div>
  </body>
</html>
